<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adivina tu gasto diario</title>
</head>
<body>
  <h1>Simulador: Adivina tu gasto diario</h1>
  <p>
    Simulador divertido y educativo que te ayudará a tomar conciencia de tus
    gastos diarios en cosas cotidianas como café, comidas, transporte y más.
    Elige tus respuestas, sumá tus gastos y descubrí si estás gastando más
    de lo que pensás. Jugalo y sorprendete!
  </p>

  <script src="./js/script.js"></script>
</body>
</html>